{
  "ConnectionStrings": {
    "BookStore": "Server=TAITM\\SQLEXPRESS; Database=BookStore; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
